# Icinga2 CheckCommand definition for dhcpdoctor
object CheckCommand "dhcpdoctor" {
    import "plugin-check-command"
    command = ["/usr/bin/dhcpdoctor"]
    arguments = {
        "-4" = {
            set_if = "$dhcpdoctor_ipv4$",
            description = "IPv4 mode"
        }
        "-6" = {
            set_if = "$dhcpdoctor_ipv6$",
            description = "IPv6 mode"
        }
        "-i" = {
            value = "$dhcpdoctor_interface$",
            description = "interface to send requests via"
        }
        "-c" = {
            value = "$dhcpdoctor_client_id$",
            description = "MAC address or DUID of client to send in request. Defaults to MAC address of interface requests are sent from."
        }
        "-r" = {
            value = "$dhcpdoctor_server_address$",
            description = "send requests to specified server instead of broadcasting them on the local network"
        }
        "-f" = {
            value = "$dhcpdoctor_relay_address$",
            description = "send relayed requests from specified address. Defaults to address of the interface requests are sent from."
        }
        "--timeout" = {
            value = "$dhcpdoctor_timeout$",
            description = "Time to wait for response from server before giving up."
        }
    }

    vars.dhcpdoctor_server_address = "$address$"
}
